<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/lblTypeTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loại công việc"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/spnTaskType"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_margin="5dp"
            android:layout_marginTop="4dp"
            android:background="#DCDCD8"
            android:gravity="center" />

        <TextView
            android:id="@+id/lblNotifyDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nhắc nhở ngày"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/tvNotifyDate"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Tất cả"
            android:inputType="text" />

        <TextView
            android:id="@+id/lblCompleteDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Hoàn thành ngày"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/tvCompleteDate"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Tất cả"
            android:inputType="text" />

        <TextView
            android:id="@+id/lblStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Trạng thái"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="40dp">

            <CheckBox
                android:id="@+id/cbDoneStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:text="Hoàn thành"
                android:textSize="18dp" />

            <CheckBox
                android:id="@+id/cbMissStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Bỏ lỡ"
                android:textSize="18dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnApplyFilter"
            android:layout_width="371dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:backgroundTint="#FA16A34A"
            android:paddingStart="24dp"
            android:text="Áp dụng"
            app:backgroundTint="#16A34A"
            app:cornerRadius="10dp" />
    </LinearLayout>

</LinearLayout>