<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="String" />
        <variable
            name="subtitle"
            type="String" />
    </data>

    <LinearLayout
        android:id="@+id/empty_view_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:visibility="visible">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/no_data"
            app:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{title}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            tools:text="Không có công việc nào" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{subtitle}"
            android:textAppearance="?attr/textAppearanceBody1"
            tools:text="Nhấn nút + để bắt đầu thêm công việc mới."
            android:textAlignment="center"/>

    </LinearLayout>
</layout>
