<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.plantcare.ui.plant.PlantViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.plant.PlantFragment"
        android:background="@color/layout_background_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cây của tôi"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/title_color"
                android:layout_margin="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_plants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_plant"
                android:nestedScrollingEnabled="false"
                android:clipToPadding="false"
                android:paddingBottom="80dp" />

        </LinearLayout>

        <include
            android:id="@+id/fab_layout"
            layout="@layout/view_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>