<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/layout_background_color"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="296dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:background="@drawable/search_edit_background"
            android:drawableEnd="@drawable/ic_search_black_24dp"
            android:ems="10"
            android:foregroundGravity="center"
            android:hint="Search here"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingEnd="15dp"
             />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@color/layout_background_color"
            app:srcCompat="@drawable/ic_filter_black_24dp" />

        <ImageButton
            android:id="@+id/imageBut"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@color/layout_background_color"
            android:contentDescription="More"
            android:src="@drawable/ic_three_dots_black_24dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="8dp"
        android:paddingTop="20dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>