<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.plantcare.ui.stat.StatViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_background_color"
        tools:context=".ui.stat.StatFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:paddingBottom="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chào bạn!"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/title_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Hôm nay bạn đã tưới cây chưa?"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/title_color" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/plant_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Cây đang có:"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:minLines="2"/>

                        <TextView
                            android:id="@+id/plant_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@{String.valueOf(viewModel.plantCount)}"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/plant_title"
                            tools:text="0" />

                        <ImageView
                            android:id="@+id/plant_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/plant_64"
                            app:layout_constraintBottom_toBottomOf="@+id/plant_count"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/plant_count" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/task_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Công việc đang có:"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:minLines="2"/>

                        <TextView
                            android:id="@+id/task_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@{String.valueOf(viewModel.taskCount)}"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/task_title"
                            tools:text="0" />

                        <ImageView
                            android:id="@+id/task_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/task_dashboard"
                            app:layout_constraintBottom_toBottomOf="@+id/task_count"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/task_count" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/due_soon_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Công việc sắp hết hạn:"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:minLines="2"/>

                        <TextView
                            android:id="@+id/due_soon_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@{String.valueOf(viewModel.dueSoonTaskCount)}"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/due_soon_title"
                            tools:text="0" />

                        <ImageView
                            android:id="@+id/due_soon_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/warning"
                            app:layout_constraintBottom_toBottomOf="@+id/due_soon_count"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/due_soon_count" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/completed_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Công việc hoàn thành hôm nay:"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:minLines="2"/>

                        <TextView
                            android:id="@+id/completed_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@{String.valueOf(viewModel.todayCompletedTaskCount)}"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/completed_title"
                            tools:text="0" />

                        <ImageView
                            android:id="@+id/completed_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/check"
                            app:layout_constraintBottom_toBottomOf="@+id/completed_count"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/completed_count" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Công việc hoàn thành 7 ngày qua"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/title_color" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="8dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
