<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!-- If needed, data binding variables can be declared here -->
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_background_color"
>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="8dp"
                android:paddingBottom="80dp"
                android:visibility="visible" />

        <include
            android:id="@+id/fab_layout"
            layout="@layout/view_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
