<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/ivJournalImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="Journal Image" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/ivDeleteImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|end"
            android:layout_margin="8dp"
            android:background="@android:color/black"
            android:padding="4dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="@android:color/white" />

    </FrameLayout>
</layout>
