<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <com.example.plantcare.ui.journal.addeditjournal.SquareImageView
            android:id="@+id/ivJournalImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/plant_64" />

        <ImageView
            android:id="@+id/ivDeleteImage"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="top|end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="@android:color/black"/>

    </FrameLayout>
</layout>
